PORT=5000
DOMAIN=http://localhost:
PRODUCTION_KEY=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
DEV_KEY=sk_test_51MJF6dLHR7OpetQwmW7w5vxeG9SufVbs4XvVt1HCRZiPGNP1bxzb9v51efTTgW5cOYiIUJ9cvZYBjeTcswkydTML00M7EdJh4J