<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href ="../images/AAS.png"  type = "image/png">

    <title>Document</title>
    <style type="text/css">

      body
      {
          background:#f2f2f2;
      }

      .payment
    {
      border:1px solid #f01b1b;
      height:280px;
          border-radius:20px;
          background:#fff;
    }
     .payment_header
     {
       background:#f01b1b;
       padding:20px;
         border-radius:20px 20px 0px 0px;
   
     }
 
     .check
     {
       margin:0px auto;
       width:50px;
       height:50px;
       border-radius:100%;
       background:#fff;
       text-align:center;
     }
 
     .check i
     {
       vertical-align:middle;
       line-height:50px;
       font-size:30px;
     }

      .content 
      {
          text-align:center;
      }

      .content  h1
      {
          font-size:25px;
          padding-top:25px;
      }

      .content a
      {
          width:200px;
          height:35px;
          color:#fff;
          border-radius:30px;
          padding:5px 10px;
          background:#f01b1b;
          transition:all ease-in-out 0.3s;
      }

      .content a:hover
      {
          text-decoration:none;
          background:#000;
      }
 
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Opps ! Something Went Wrong</h1>
                <p>We are currently facing some technical issues with your payment please try again later.. </p>
                <a href="" class="main-btn">Go to Home</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>
 <script>
        const mainBtn=document.querySelector(".main-btn");
        mainBtn,addEventListener("click",(e)=>{
          e.preventDefault()
            return window.location.href="https://avtar-accommodation-solutions.herokuapp.com/"
        })
 </script>
</body>
</html>